<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.gl.shader</groupId>
    <artifactId>shader</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>fluid</artifactId>
  <packaging>jar</packaging>
  <description>Fluid dynamics shader</description>

  <dependencies>
    <dependency>
      <groupId>dev.flowty.gl.shader</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl.shader</groupId>
      <artifactId>flat</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl.shape</groupId>
      <artifactId>font</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl.shader</groupId>
      <artifactId>shader-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
