<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.gl</groupId>
    <artifactId>root</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <groupId>dev.flowty.gl.shader</groupId>
  <artifactId>shader</artifactId>
  <packaging>pom</packaging>
  <description>GLSL shader utilities</description>

  <modules>
    <module>core</module>
    <module>flat</module>
    <module>fluid</module>
    <module>shader-test</module>
  </modules>

</project>
