# fdgl

./: LICENSE  README.md  pom.xml
bom/: README.md  pom.xml
config/: .gitignore  README.md  pom.xml
config/model/: .gitignore  README.md  pom.xml
config/model/src/main/java/: module-info.java
config/model/src/main/java/dev/flowty/gl/config/model/: Config.java  Enabled.java  Limit.java  Limits.java  ObjectConfig.java  Variable.java
config/model/src/main/java/dev/flowty/gl/config/model/annote/: ChoiceFor.java  ChoiceOf.java  Decimals.java  Description.java  EnablementFor.java  Max.java  Min.java  TypeHint.java  Wizard.java
config/model/src/main/java/dev/flowty/gl/config/model/codec/: ColourCodec.java
config/model/src/main/java/dev/flowty/gl/config/model/limit/: Choice.java  EnumChoice.java  IntChoice.java  Range.java  StringChoice.java
config/model/src/main/java/dev/flowty/gl/config/model/var/: Action.java  EncapsulatedVariable.java  FieldVariable.java  MemberVariable.java
config/model/src/test/java/dev/flowty/gl/config/model/: ObjectConfigTest.java
config/model/src/test/java/dev/flowty/gl/config/model/codec/: ColourCodecTest.java
config/model/src/test/java/dev/flowty/gl/config/model/limit/: RangeTest.java
config/ui/: README.md  pom.xml
config/ui/src/main/java/: module-info.java
config/ui/src/main/java/dev/flowty/gl/config/ui/: BoxDrawing.java  CharGrid.java  Lines.java  Paths.java  TextCells.java  Value.java  Widget.java
config/ui/src/main/java/dev/flowty/gl/config/ui/widget/: AbstractEventWidget.java  AbstractWidget.java  BooleanWidget.java  CharArrayWidget.java  CharacterWidget.java  ChoiceWidget.java  ColourWidget.java  ConfigTree.java  FloatWidget.java  Haptic.java  IntWidget.java
config/ui/src/test/java/dev/flowty/gl/config/ui/: CharGridTest.java  LinesTest.java  PathsTest.java  TextCellsTest.java
doc/: .gitignore  README.md  pom.xml
event/: README.md  pom.xml
event/src/main/java/: module-info.java
event/src/main/java/dev/flowty/gl/event/: Event.java  Listener.java  Router.java
event/src/test/java/dev/flowty/gl/event/: RouterTest.java
framework/: README.md  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/dev/flowty/gl/framework/: GLFWErrorLogger.java  GLUtil.java  Game.java  Runner.java  Screen.java  ScreenGame.java
framework/src/main/java/dev/flowty/gl/framework/display/: Display.java  PolygonMode.java  ScreenShot.java
framework/src/main/java/dev/flowty/gl/framework/input/: GamePads.java  Gamepad.java  Input.java  Keyboard.java
framework/src/test/java/dev/flowty/gl/framework/input/: GamepadTest.java
shader/: README.md  pom.xml
shader/core/: README.md  pom.xml
shader/core/src/main/java/: module-info.java
shader/core/src/main/java/dev/flowty/gl/shader/: FragmentShader.java  Program.java  Shader.java  VertexShader.java
shader/core/src/main/java/dev/flowty/gl/shader/uniform/: TextureUnitId.java  Uniform.java  Uniform1f.java  Uniform1i.java  Uniform2f.java  Uniform3f.java  UniformMatrix4f.java
shader/flat/: README.md  pom.xml
shader/flat/src/main/java/: module-info.java
shader/flat/src/main/java/dev/flowty/gl/shader/flat/: AbstractFlatColourRenderer.java  ColouredShape.java  FlatColourProgram.java  FlatColourRenderer.java  Renderer.java
shader/flat/src/test/java/dev/flowty/gl/shader/flat/: FlatColourRendererTest.java
shader/flat/src/test/resources/: simplelogger.properties
shader/fluid/: README.md  pom.xml
shader/fluid/src/main/java/: module-info.java
shader/fluid/src/main/java/dev/flowty/gl/shader/fbo/: Blit.java  BufferedTextureFBO.java  CopyProgram.java  TextureFBO.java
shader/fluid/src/main/java/dev/flowty/gl/shader/fluid/: AdvectionProgram.java  ClearProgram.java  CurlProgram.java  DisplayProgram.java  DivergenceProgram.java  FloatRenderer.java  FluidSimulation.java  GradientSubtractProgram.java  PressureProgram.java  SplatProgram.java  VelocityRenderer.java  VorticityProgram.java
shader/fluid/src/test/java/: module-info.java
shader/fluid/src/test/java/dev/flowty/gl/shader/fluid/: FluidSimulationTest.java  Main.java
shader/shader-test/: README.md  pom.xml
shader/shader-test/src/main/java/: module-info.java
shader/shader-test/src/main/java/dev/flowty/gl/shader/test/: ImageDiff.java  RenderTest.java
shape/: README.md  pom.xml
shape/core/: README.md  pom.xml
shape/core/src/main/java/: module-info.java
shape/core/src/main/java/dev/flowty/gl/shape/: Bounds.java  Shape.java
shape/font/: README.md  pom.xml
shape/font/src/main/java/: module-info.java
shape/font/src/main/java/dev/flowty/gl/shape/font/: EvenOddPolygonBuilder.java  Glyph.java  GlyphShape.java  ShapeFont.java  Triangulator.java
shape/font/src/test/java/dev/flowty/gl/shape/font/: GlyphShapeTest.java  ShapeFontTest.java
shape/geometry/: README.md  pom.xml
shape/geometry/src/main/java/: module-info.java
shape/geometry/src/main/java/dev/flowty/gl/shape/geometry/: Arc.java  Circular.java  Cruciform.java  Layout.java  Linear.java  Rectangular.java
shape/geometry/src/test/java/dev/flowty/gl/shape/geometry/: ArcTest.java  CircularTest.java  CruciformTest.java  LayoutTest.java  LinearTest.java  RectangularTest.java
shape/shape-test/: README.md  pom.xml
shape/shape-test/src/main/java/: module-info.java
shape/shape-test/src/main/java/dev/flowty/gl/test/shape/: ImageDebug.java  ShapeAssert.java
shape/topology/: README.md  pom.xml
shape/topology/src/main/java/: module-info.java
shape/topology/src/main/java/dev/flowty/gl/shape/topology/: Cross.java  Fan.java  Loop.java  Quad.java  Strip.java  Triangle.java  Wheel.java
shape/topology/src/test/java/dev/flowty/gl/shape/topology/: ShapesTest.java
sound/play/: README.md  pom.xml
sound/play/src/main/java/: module-info.java
sound/play/src/main/java/dev/flowty/gl/sound/play/: Format.java  Sound.java  SoundSystem.java  Source.java
sound/play/src/test/java/dev/flowty/gl/sound/play/: SoundSystemTest.java
sound/tool/: README.md  pom.xml
sound/tool/src/main/java/dev/flowty/gl/sound/generation/: SoundGenApp.java  WavUtil.java
(+45 files in other folders)
