<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.flowty.gl</groupId>
  <artifactId>root</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>config</module>
    <module>event</module>
    <module>framework</module>
    <module>shape</module>
    <module>sound</module>
    <module>shader</module>
    <module>util</module>
    <module>xml</module>
    <module>bom</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/therealryan/fdgl.git</connection>
    <developerConnection>scm:git:https://github.com/therealryan/fdgl.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/therealryan/fdgl</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>22</maven.compiler.release>
    <ci>false</ci> <!-- Set to true to in CI contexts, avoids, e.g.: graphical tests -->
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <!-- testing -->
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- Mocks for testing -->
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.17.0</version>
      </dependency>

      <dependency>
        <!-- opengl/al access -->
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-bom</artifactId>
        <version>3.3.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- logging -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.16</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- vector maths -->
        <groupId>org.joml</groupId>
        <artifactId>joml</artifactId>
        <version>1.10.8</version>
      </dependency>

      <dependency>
        <!-- geometry support -->
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.20.0</version>
      </dependency>

      <dependency>
        <!-- json -->
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <!-- SVG generation -->
        <groupId>org.jfree</groupId>
        <artifactId>org.jfree.svg</artifactId>
        <version>5.0.6</version>
      </dependency>

      <dependency>
        <!-- command-line argument parsing -->
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.6</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <!-- junit5 support -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <systemPropertyVariables>
            <ci>${ci}</ci>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <!-- `mvn sortpom:sort` to format the pom files -->
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <lineSeparator>\n</lineSeparator>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <createBackupFile>false</createBackupFile>
          <expandEmptyElements>false</expandEmptyElements>
          <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Dci=${ci}</arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>natives-linux</lwjgl.natives>
      </properties>
    </profile>

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>natives-windows</lwjgl.natives>
        <ci>true</ci>
      </properties>
    </profile>

    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
        <ci>true</ci>
      </properties>
    </profile>
  </profiles>

</project>
