<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.gl.config</groupId>
    <artifactId>config</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>ui</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Textual UI for configurable objects</description>
  <url>https://github.com/therealryan/fdgl</url>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
