<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.flowty.gl.sound</groupId>
    <artifactId>sound</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>tool</artifactId>
  <packaging>jar</packaging>

  <!-- this stuff would be more convenient in generation's test
       dir, but I'm not clever or resilient enough to work through
       the jpms pain -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>generation</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <!-- command-line argument parsing -->
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

  </dependencies>

</project>
