<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.gl.shader</groupId>
    <artifactId>shader</artifactId>
    <version>0.0.5</version>
  </parent>
  <artifactId>shader-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Shader test utilities</description>
  <url>https://github.com/therealryan/fdgl</url>

  <dependencies>
    <dependency>
      <groupId>dev.flowty.gl.shader</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl.shape</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl</groupId>
      <artifactId>framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>dev.flowty.gl.shape</groupId>
      <artifactId>topology</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
