<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.flowty.gl</groupId>
    <artifactId>root</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <groupId>dev.flowty.gl.config</groupId>
  <artifactId>config</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>ui</module>
  </modules>

</project>
